# Efficiency
How to use
trigger = You want to see trigger chain
inputfilename = path to inputfile
outputfilename = path to outputfile
efficiency_maxenergy = max of efficiency plot
efficiency_nbin




#How to git share
1:git add "filename"
2:git commit -m "comment"
3:git push origin branchname

#reload case
git pull
